<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="content/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="content/images/favicon-16x16.png" sizes="16x16" />
  <link href='content/css/typography.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='content/css/reset.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='content/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='content/css/reset.css' media='print' rel='stylesheet' type='text/css' />
  <link href='content/css/print.css' media='print' rel='stylesheet' type='text/css' />

  <script src='content/lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='content/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='content/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='content/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='content/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='content/lib/handlebars-4.0.5.js' type='text/javascript'></script>
  <script src='content/lib/lodash.min.js' type='text/javascript'></script>
  <script src='content/lib/backbone-min.js' type='text/javascript'></script>
  <script src='content/swagger-ui.js' type='text/javascript'></script>
  <script src='content/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='content/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='content/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='content/lib/marked.js' type='text/javascript'></script>
  <script src='content/lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Eze Custom Scripts -->
  <script src="content/eze-swagger-ext/Sjcl.js" type='text/javascript'></script>
  <script src="content/eze-swagger-ext/Jsbn.js" type='text/javascript'></script>
  <script src="content/eze-swagger-ext/Sha1.js" type='text/javascript'></script>
  <script src="content/eze-swagger-ext/Base64.js" type='text/javascript'></script>
  <script src="content/eze-swagger-ext/Aes.js" type='text/javascript'></script>
  <script src="content/eze-swagger-ext/srp-client.js" type='text/javascript'></script>
  <script src='content/framework-login.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        //url = "/swagger.json";
        url = window.location.href.replace(window.location.hash,"") + "ui/swagger.json";
      }

      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if (window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function (swaggerApi, swaggerUi) {
          if (typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: " ",
              additionalQueryStringParams: {}
            });
          }

          if (window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function (data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false,
        showOperationIds: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
    });
  </script>
</head>

<body class="swagger-section">
  <div id='header'>
    <div class="swagger-ui-wrap">
      <a id="logo" href="http://swagger.io">swagger</a>
      <!--<form id='api_selector'>
        <div class='input'>
          <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text" />
          <div class='input'>
            <input placeholder="api_key" id="input_apiKey" name="apiKey" type="text" />
          </div>
        </div>
        <div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>
      </form>-->
    </div>
  </div>

  <div id="ims-auth" class="swagger-ui-wrap">
    <label id='loginmethodlabel'>Login Method</label>
    <label id='selectlabel'>
      <select id='login_Method'>
        <option value='option1' selected='selected'>UserName</option>
        <option value='option2'>Glx2ID</option>
      </select>
    </label>
    <div>
      <input placeholder='Domain' id='input_Domain' name='domain' type='text'>
      <input placeholder='Username' id='input_UserName' name='userName' type='text'>
      <input placeholder='Password' id='input_Password' name='passWord' type='password'>
      <input placeholder='Glx2id' id='input_Glx2' name='glxid' type='text'>
      <button id='submitLogin' type='button'>Login</button>
      <button id='submitLogout' type='button'>Logout</button>
    </div>
    <label id='logged_Glx2' name='logged_Glx2' class='glxid'></label>

    <div class='login_input textinput' id='change'>
      <input id='input_NewPassword' type='password' placeholder='NewPassword'>
      <input id='input_NewPassword2' type='password' placeholder='ConfirmNewPassword'>
      <button id='submitPassword' type='button'>Submit</button>
      <button id='cancelPassword' type='button'>Cancel</button>
    </div>
  </div>

  <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
  <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>

</html>

</html>