<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="./css/framework-login.css" >
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
    <script src='lib/jquery-3.3.1.min.js' type='text/javascript'></script>
    <!-- Eze Custom Scripts -->
    <script src="eze-swagger-ext/Sjcl.js"  type='text/javascript'></script>
    <script src="eze-swagger-ext/Jsbn.js"  type='text/javascript'></script>
    <script src="eze-swagger-ext/Sha1.js"  type='text/javascript'></script>
    <script src="eze-swagger-ext/Base64.js"  type='text/javascript'></script>
    <script src="eze-swagger-ext/Aes.js"  type='text/javascript'></script>
    <script src="eze-swagger-ext/srp-client.js"  type='text/javascript'></script>
    <script src='framework-login.js' type='text/javascript'></script>
  </head>

  <body>
      <div id="header">
          <div id='loginWrapper'>
            <img class="logo-img" src="./favicon-32x32.png" alt="">
            <label id='title'>swagger</label>
            <label id='selectlabel'>
              <select id='login_Method'>
                <option value='option1' selected='selected'>UserName</option>
                <option value='option2'>Glx2ID</option>
              </select>
            </label>
            <input placeholder='Domain' id='input_Domain' name='domain' type='text'>
            <input placeholder='Username' id='input_UserName' name='userName' type='text'>
            <input placeholder='Password' id='input_Password' name='passWord' type='password'>
            <input placeholder='Glx2id' id='input_Glx2' name='glxid' type='text'>
            <button id='submitLogin' type='button'>Login</button>
            <button id='submitLogout' type='button'>Logout</button>
            <label id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</label>
          </div>
        </div>
        <label id='logged_Glx2' name='logged_Glx2' class='glxid'></label>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

 var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "/api/ibor/transaction-read/v1/swagger/swagger.json";
      }
	  
      function HideTopbarPlugin() {
        // this plugin overrides the Topbar component to return nothing
        return {
          components: {
            Topbar: function() { return null }
            }
          }
      }
      // Build a system
      const ui = SwaggerUIBundle({
        url: url,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl,
          HideTopbarPlugin
        ],
        layout: "StandaloneLayout",
        requestInterceptor: (req) => {
          if (!req.loadSpec) {
            // Add the header to "try it out" calls but not spec fetches
            var basicAuthHeader = $.data(document, "basicAuthHeader");
            req.headers.Authorization = basicAuthHeader;
          }
          return req;
        }
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
